apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: conventional-quelea-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/conventional-quelea-nodejs-gitops